#Módulos
from tkinter import *
#Variáveis
tx1=(4.9)
tx2=(9.8)
tx3=(1.3)
r=float(0)
cond1='S'
cond2=1
v1=0
v2=0
resposta=('')

'''def comandoclick():
    v1=entrada1.get()
    v2=entrada2.get()
    print(v1,v2)'''

janela1= Tk()
janela1.geometry('250x250')
janela1.title('Taxas Sumup')
icon=PhotoImage(file='C:\\Users\\Danilo\\Documents\\projetos\\Programas\\calculator.png')
janela1.iconphoto(False,icon)
texto_funcao = Label(janela1, text='Valor 1')
texto_funcao.grid(column=0, row=0, padx=10,pady=10)

texto_funcao2 = Label(janela1, text='Valor 2')
texto_funcao2.grid(column=0, row=1, padx=10,pady=10)

texto_funcao4 = Label(janela1, text="")
texto_funcao4.grid(column=1, row=4, padx=10,pady=10)

entrada1 = Entry(janela1)
entrada1.grid(column=1,row=0, padx=10,pady=10)
entrada2 = Entry(janela1)
entrada2.grid(column=1,row=1, padx=10,pady=10)

'''btn=Button(janela1,text='Calcular Valores', command=comandoclick)
btn.grid(column=1,row=4)'''

#Função De Calcular Taxas
def comandoclick():
    #v1=entrada1.get()
    v2=entrada2.get()
    print('\033[1;41mPrograma De Cálculo De Taxas Da Maquininha SUMUP\033[m')
    v1=entrada1.get()
    v2=int(entrada2.get())
    cond2=(v1.isnumeric())
    if cond2==True:
        v1=float(v1)
        if v2==1:
            r=v1*tx1/100
            resposta=('{:.2f}'.format(r+v1))
            print ('\nValor a ser  passado na maquininha \033[32mR${:.2f}\033[m'.format(r+v1))
        elif v2==2:
            r=v1*tx2/100
            resposta=('{:.2f}'.format(r+v1))
            print ('\nValor a ser  passado na maquininha \033[32mR${:.2f}\033[m'.format(r+v1))
        elif v2>2 and v2<13:
            r=v1*(v2*tx3+tx2)/100
            resposta=('{:.2f}'.format(r+v1))
            print ('\nValor a ser  passado na maquininha \033[32mR${:.2f}\033[m'.format(r+v1))
        else:
            resposta='Parcela Incorreta!'
    else:
       resposta='Valor Incorreto!'
    
    texto_funcao4['text'] = resposta
btn=Button(janela1,text='Calcular Valores', command=comandoclick)
btn.grid(column=1,row=3)
print(resposta)

janela1.mainloop()

resposta=('{}'.format())
